<html>
<table border="1" cellpadding="0">
<tr>
<th bgcolor="darkorange">Commands</th>
</tr>
<tr> 
<th><a href="../cgi-bin/sword/wifi/ifconfig" target="content">ifconfig</a> </th> 
</tr>
<tr> 
<tr> 
<th><a href="../cgi-bin/sword/wifi/usb_card" target="content">usb_card</a> </th> 
</tr>
<tr> <tr> 
<th><a href="../cgi-bin/sword/wifi/airmon-ng0" target="content">Start Monitor Mode on wlan0</a> </th> 
</tr>
<tr> 
<th><a href="../cgi-bin/sword/wifi/airodump-ng" target="content">Airodum-ng mon0</a> </th> 
</tr>
<tr> 
<th><a href="../cgi-bin/sword/wifi/mdk3" target="content">mdk3 </a> </th> 
</tr>
<tr> 
<th><a href="../cgi-bin/sword/wifi/yo.sh" target="content">yo </a> </th> 
</tr>
</table>